import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int[] arr = new int[size];
        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }
        int a = sc.nextInt();
        int flag = 0;
        
        
        for(int i=0;i<size;i++){
            if(arr[i]==a){
                System.out.println("Door Number is 00"+i+"-DN");
                flag =1;
                break;
                
            }
        }
        if(flag != 1){
            System.out.println("-1");
        }
        
       
            
    
        
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
